#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=rawTarget
comment10.target=void\ escape(java.lang.String)
comment11.params=
comment11.target=void\ handleToolboxChoice()
comment12.params=
comment12.target=void\ handleMaskChoice()
comment13.params=
comment13.target=void\ handleVentChoice()
comment14.params=
comment14.target=void\ handlePodChoice()
comment15.params=
comment15.target=void\ handleFinalChoice()
comment16.params=optionA\ optionB
comment16.target=java.lang.String\ askChoice(java.lang.String,\ java.lang.String)
comment17.params=route
comment17.target=void\ escapeSuccess(java.lang.String)
comment18.params=
comment18.target=void\ printBranchEnding()
comment19.params=
comment19.target=void\ showStatus()
comment2.params=
comment2.target=void\ start()
comment20.params=
comment20.target=void\ showHelp()
comment21.params=textLine
comment21.target=void\ println(java.lang.String)
comment3.params=command
comment3.target=void\ handleCommand(Command)
comment4.params=
comment4.target=void\ printIntro()
comment5.params=
comment5.target=int\ getTimeLeft()
comment6.params=
comment6.target=void\ lookAround()
comment7.params=rawTarget
comment7.target=void\ examine(java.lang.String)
comment8.params=rawTarget
comment8.target=void\ useItem(java.lang.String)
comment9.params=rawTarget
comment9.target=void\ solve(java.lang.String)
numComments=22
