#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=CommandType
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Item
dependency11.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandType
dependency2.type=UsesDependency
dependency3.from=CommandParser
dependency3.to=CommandType
dependency3.type=UsesDependency
dependency4.from=CommandParser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=PoisonAirlockEscape
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=CommandParser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=TextBank
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=224
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7190222652468539
package.editor.height=588
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=480
target10.height=70
target10.name=CommandParser
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=110
target10.y=130
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=0
target3.height=70
target3.name=Choice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=170
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1200
target4.y=480
target5.height=70
target5.name=Command
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=270
target6.height=70
target6.name=CommandType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=900
target6.y=10
target7.height=70
target7.name=TextBank
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=370
target8.height=70
target8.name=phrases.txt
target8.type=TextTarget
target8.width=120
target8.x=90
target8.y=250
target9.height=70
target9.name=PoisonAirlockEscape
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=440
target9.y=430
